{
  "name": "3apis_project",
  "version": "1.0.0",
  "description": "3APIS Project - RailRoad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "author": "Soufian OUALLA & Lounes BEHLOUL",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
